<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sakku Blog</title>

    <link rel="stylesheet" href="asset/style/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <picture>
                        <source media="(min-width: 992px)" srcset="asset/image/logo-3x.png">
                        <source media="(min-width: 576px)" srcset="asset/image/logo-2x.png">
                        <img src="asset/image/logo.png" alt="Sakku Blog">
                    </picture>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">اخبار و اطلاعیه‌ها <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                آموزش ها
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ذخیره سازی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">پایگاه‌داده</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">برنامه‌های اجرایی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">امنیت</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 mr-auto main-header-search">
                        <input class="form-control mr-sm-2" type="search" placeholder="جستجو" aria-label="جستجو">
                        <button class="btn btn-outline-success my-2 my-sm-0 d-lg-none" type="submit">جستجو</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="post-list">
                <div class="row">
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
    
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
    
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
    
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
    
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
    
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
    
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
    
                    <div class="col-md-6">
                        <article class="post-item">
                            <div class="post-img">
                                <img src="https://via.placeholder.com/400x200" alt="">
                            </div>
                                <header class="post-header">
                                    <div class="post-header-item post-author">
                                        <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                        <a href="" class="post-author-name">شادی سجادی</a>
                                    </div>
    
                                    <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
    
                                    <div class="post-header-item post-category">
                                        <a href="">آموزش سرویس سکو</a>
                                    </div>
                                </header>
                                <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                <p class="post-excerpt"> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در
                                    مکالمه‌های فنی میزان سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و
                                    ارائه‌های بیشماری وجود دارند که داکر، کوبرنتز و آپاچی مسوس را مقایسه کرده‌اند. متاسفانه
                                    بسیاری از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. </p>
                        </article>
                    </div>
                </div>
            </div>
            
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </main>

    <section class="subscription-section">
        <div class="container text-center">
            <h3 class="subscription-title"> اولین نفر باشید </h3>
            <p class="subscription-desc mb-5"> که از راه‌اندازی سکّو با خبر و از پیشنهاد‌‌های ویژه ما بهرمند می‌شوید. </p>

            <form action="" class="subscription-form">
                <div class="form-row">
                    <div class="col-md-6 offset-md-2 mb-3 mb-md-0">
                        <label for="input-subscription-email" class="sr-only">پست الکترونیکی خود را وارد کنید</label>
                        <input type="text" id="input-subscription-email" class="form-control form-control-lg subscription-input" placeholder="پست الکترونیکی خود را وارد کنید">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-block btn-lg btn-light subscription-btn">ثبت نام</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-right mb-5 mb-md-0">
                    <a href="#" class="footer-logo logo-sakku">
                        <picture>
                            <source media="(min-width: 992px)" srcset="asset/image/logo-gray-3x.png">
                            <source media="(min-width: 576px)" srcset="asset/image/logo-gray-2x.png">
                            <img src="asset/image/logo-gray.png" alt="Sakku Blog">
                        </picture>
                    </a>
                    <a href="#" class="footer-logo logo-fanap mr-md-5">
                        <picture>
                            <source media="(min-width: 992px)" srcset="asset/image/logo-gray-3x.png">
                            <source media="(min-width: 576px)" srcset="asset/image/logo-gray-2x.png">
                            <img src="asset/image/logo-gray.png" alt="Sakku Blog">
                        </picture>
                    </a>
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <p class="mb-1 footer-copyright"> تمامی حقوق متعلق به پدیدآورندگان سکو می‌باشد </p>
                    <p class="mb-0 footer-designby">
                        <bdo dir="ltr"> Design by: <a href="#">Colorz Design Studio</a> </bdo>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
