<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sakku Blog</title>

    <link rel="stylesheet" href="asset/style/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <picture>
                        <source media="(min-width: 992px)" srcset="asset/image/logo-3x.png">
                        <source media="(min-width: 576px)" srcset="asset/image/logo-2x.png">
                        <img src="asset/image/logo.png" alt="Sakku Blog">
                    </picture>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">اخبار و اطلاعیه‌ها <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                آموزش ها
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ذخیره سازی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">پایگاه‌داده</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">برنامه‌های اجرایی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">امنیت</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 mr-auto main-header-search">
                        <input class="form-control mr-sm-2" type="search" placeholder="جستجو" aria-label="جستجو">
                        <button class="btn btn-outline-success my-2 my-sm-0 d-lg-none" type="submit">جستجو</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="post-single">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <article>
                        <figure class="post-img">
                            <img src="https://via.placeholder.com/400x200" alt="">
                        </figure>

                            <header class="post-header">
                                <div class="post-header-item post-author">
                                    <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                    <a href="" class="post-author-name">شادی سجادی</a>
                                </div>

                                <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>

                                <div class="post-header-item post-category">
                                    <a href="">آموزش سرویس سکو</a>
                                </div>
                            </header>
                            <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>

                            <div class="post-content">
                                <p> به نظر می‌رسد در دنیا یکی از داغ‌ترین موضوعات مورد بحث در مکالمه‌های فنی میزان
                                    سازگاری ابزار های مختلف با یک کانتینر است. تعداد مقالات، نوشته‌ها و ارائه‌های
                                    بیشماری وجود دارند که داکر، کوبرنتز و <a href="#">آپاچی</a> مسوس را مقایسه کرده‌اند. متاسفانه بسیاری
                                    از این مطالب در حال جا انداختن یک مقایسه اشتباه هستند. این سه پلتفرم تا سر حد مرگ در
                                    حال جنگ هستند تا برتری خودشان نسبت به یکدیگر را ثابت کنند، اما حقیقت این است که هر
                                    کدام از آن‌ها دارای تکنولوژی‌های مختلفی هستند که باعث می‌شود هر کدام کار متفاوتی
                                    انجام دهند. در این پست قصد داریم این مقایسه اشتباه را از ذهن شما پاک کنیم. با ما
                                    همراه باشید تا چیز‌های جدیدی درباره سه ابزار داکر، کوبرنتز و آپاچی مسوس یاد بگیرید.
                                    نقطه اشتراک این ۳ پلتفرم این است که آن ها به شما کمک می‌کنند برنامه‌های خود را به
                                    راحتی مدیریت کرده و توسعه دهید. اما تفاوت‌های آن‌ها در چیست؟ </p>
                                <h2> بیایید با پلتفرم داک </h2>
                                <p> داکر یک پلتفرم ایجاد کانتینر است که به برنامه‌های شما اجازه می‌دهد تا به صورت
                                    یکپارچه و در هر محیطی کار کنند. داکر این کار را با قرار دادن و نگهداری نرم افزار شما
                                    در یک فضای اختصاصی انجام می‌دهد. </p>
                                <ul>
                                    <li> سازگاری کد‌ها در تمام محیط‌ها </li>
                                    <li> ساده‌سازی بیشتر جریان‌های کاری </li>
                                    <li> امکان اضافه یا کم کردن منابع با توجه به نیاز </li>
                                    <li> امکان اضافه‌ کردن تکنولوژی‌های جدید در جریان‌های کاری </li>
                                </ul>

<pre class="code"><code>{
    "error": "string",
    "message": "string",
    "path": "string",
    "status": 0,
    "timestamp": "2019-11-27T08:54:52.377Z"
} </code></pre>
                            </div>
                    </article>

                    <footer class="post-footer">
                        <p class="text-center"><b> مقاله‌ای که خواندید با تلاش همکاران زیر در تیم سکو گردآوری شده است </b></p>
                        <div class="post-authors">
                            <div class="row justify-content-center">
                                <div class="col-md-2">
                                    <a href="#" class="post-author">
                                        <div class="author-img">
                                            <img src="https://via.placeholder.com/200" alt="">
                                        </div>
                                        <p class="author-name"> شادی ساجدی </p>
                                    </a>
                                </div>
                                <div class="col-md-2">
                                    <a href="#" class="post-author">
                                        <div class="author-img">
                                            <img src="https://via.placeholder.com/200" alt="">
                                        </div>
                                        <p class="author-name"> شادی ساجدی </p>
                                    </a>
                                </div>
                                <div class="col-md-2">
                                    <a href="#" class="post-author">
                                        <div class="author-img">
                                            <img src="https://via.placeholder.com/200" alt="">
                                        </div>
                                        <p class="author-name"> شادی ساجدی </p>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="post-share">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-md-5">
                                    <p class="mb-0 text-muted"> در شبکه‌های اجتماعی به اشتراک بگذارید </p>
                                </div>
                                <div class="col-md-3 text-left">
                                    <a href="#" class="post-share-via">
                                        <img src="asset/image/twitter-2x.png" alt="">
                                    </a>
                                    <a href="#" class="post-share-via">
                                        <img src="asset/image/twitter-2x.png" alt="">
                                    </a>
                                    <a href="#" class="post-share-via">
                                        <img src="asset/image/twitter-2x.png" alt="">
                                    </a>
                                    <a href="#" class="post-share-via">
                                        <img src="asset/image/twitter-2x.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </footer>

                    <div class="post-related">
                        <div class="row">
                            <div class="col-md-6">
                                <article class="post-item">
                                    <div class="post-img">
                                        <img src="https://via.placeholder.com/400x200" alt="">
                                    </div>
                                        <header class="post-header">
                                            <div class="post-header-item post-author">
                                                <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                                <a href="" class="post-author-name">شادی سجادی</a>
                                            </div>
            
                                            <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
            
                                            <div class="post-header-item post-category">
                                                <a href="">آموزش سرویس سکو</a>
                                            </div>
                                        </header>
                                        <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                </article>
                            </div>
                            <div class="col-md-6">
                                <article class="post-item">
                                    <div class="post-img">
                                        <img src="https://via.placeholder.com/400x200" alt="">
                                    </div>
                                        <header class="post-header">
                                            <div class="post-header-item post-author">
                                                <img src="https://via.placeholder.com/100" alt="" class="d-inline-block align-middle">
                                                <a href="" class="post-author-name">شادی سجادی</a>
                                            </div>
            
                                            <div class="post-header-item post-date"><time datetime="">20‌ مهر 1398</time></div>
            
                                            <div class="post-header-item post-category">
                                                <a href="">آموزش سرویس سکو</a>
                                            </div>
                                        </header>
                                        <a href="#"><h2 class="post-title"> کدام پلتفرم مناسب‌تر است: داکر، کوبرنتز یا آپاچی مسوس؟ مقایسه اشتباهی که احتمالا آن را شنیده‌اید. </h2></a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="subscription-section">
        <div class="container text-center">
            <h3 class="subscription-title"> اولین نفر باشید </h3>
            <p class="subscription-desc mb-5"> که از راه‌اندازی سکّو با خبر و از پیشنهاد‌‌های ویژه ما بهرمند می‌شوید.
            </p>

            <form action="" class="subscription-form">
                <div class="form-row">
                    <div class="col-md-6 offset-md-2 mb-3 mb-md-0">
                        <label for="input-subscription-email" class="sr-only">پست الکترونیکی خود را وارد کنید</label>
                        <input type="text" id="input-subscription-email" class="form-control form-control-lg subscription-input" placeholder="پست الکترونیکی خود را وارد کنید">
                    </div>
                        <div class="col-md-2">
                            <button class="btn btn-block btn-lg btn-light subscription-btn">ثبت نام</button>
                        </div>
                    </div>
            </form>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-right mb-5 mb-md-0">
                    <a href="#" class="footer-logo logo-sakku">
                        <picture>
                            <source media="(min-width: 992px)" srcset="asset/image/logo-gray-3x.png">
                            <source media="(min-width: 576px)" srcset="asset/image/logo-gray-2x.png">
                            <img src="asset/image/logo-gray.png" alt="Sakku Blog">
                        </picture>
                    </a>
                    <a href="#" class="footer-logo logo-fanap mr-md-5">
                        <picture>
                            <source media="(min-width: 992px)" srcset="asset/image/logo-gray-3x.png">
                            <source media="(min-width: 576px)" srcset="asset/image/logo-gray-2x.png">
                            <img src="asset/image/logo-gray.png" alt="Sakku Blog">
                        </picture>
                    </a>
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <p class="mb-1 footer-copyright"> تمامی حقوق متعلق به پدیدآورندگان سکو می‌باشد </p>
                    <p class="mb-0 footer-designby">
                        <bdo dir="ltr"> Design by: <a href="#">Colorz Design Studio</a> </bdo>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
